<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas </title>
</head>
<body>
    <H1>Tablas en HTML</H1>
    
    <P>Vamos a aprender a crear tablas en HTML</P>
    <table border="2px" width="100%" style="text-align:center;" >
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Estado</th>
        </tr>
        <tr>
            <td>Ruth</td>
            <td>18</td>
            <td>Nuevo Leon</td>
        </tr>
        <tr>
            <td>johan</td>
            <td>19</td>
            <td>Nuevo Leon</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>29</td>
            <td>Nuevo Leon</td>
        </tr>
        <tr>
            <td>Zaira</td>
            <td>23</td>
            <td>Nuevo Leon</td>
        </tr>

    </table>


    
</body>
</html>